<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blink.css">
    <title>css 3D counts</title>
</head>
<body>
    <div class="countsdown">
        <div class="number">
            <h2>10</h2>
        </div>
        <div class="number">
            <h2>09</h2>
        </div>
        <div class="number">
            <h2>08</h2>
        </div>
        
        <div class="number">
            <h2>07</h2>
        </div>
        <div class="number">
            <h2>06</h2>
        </div>
        <div class="number">
            <h2>05</h2>
        </div>
        <div class="number">
            <h2>04</h2>
        </div>
        <div class="number">
            <h2>03</h2>
        </div>
        <div class="number">
            <h2>02</h2>
        </div>
        <div class="number">
            <h2>01</h2>
        </div>
        
    </div>
    <div class="blink">
            <div class="number">
                    <h2>10</h2>
                </div>
                <div class="number">
                    <h2>09</h2>
                </div>
                <div class="number">
                    <h2>08</h2>
                </div>
                
                <div class="number">
                    <h2>07</h2>
                </div>
                <div class="number">
                    <h2>06</h2>
                </div>
                <div class="number">
                    <h2>05</h2>
                </div>
                <div class="number">
                    <h2>04</h2>
                </div>
                <div class="number">
                    <h2>03</h2>
                </div>
                <div class="number">
                    <h2>02</h2>
                </div>
                <div class="number">
                    <h2>01</h2>
                </div>
    </div>
</body>
</html>