<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blur.css">
    <title>Blur navbar</title>
</head>
<body>
    <nav>
        <ul>
      
          <li><div class="bg"></div><a href="#" class="a1">Home</a></li>
          <li><div class="bg"></div><a href="#" class="a2">About</a></li>
          <li><div class="bg"></div><a href="#" class="a3">Services</a></li>
          <li><div class="bg"></div><a href="#" class="a4">Our Team</a></li>
          <li><div class="bg"></div><a href="#" class="a5">Contact</a></li>
          <li><div class="bg"></div><a href="#" class="a6">Portfolio</a></li>
       </ul>
    </nav>
</body>
</html>