<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cloud.css">
    <title>CLoud</title>
</head>
<body>
    <div class="container">
        <div class="cloud1"><img src="cloud2.png" alt="cloud"></div>
    </div>
</body>
</html>