<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown</title>
    <link rel="stylesheet" href="countdown_v2_style.css">
</head>
<body>
    <div class="countdown">
        <div class="number">
            <h2>
                <span class="first f01">0</span>
                <span class="second s01">1</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f02">0</span>
                <span class="second s02">2</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f03">0</span>
                <span class="second s03">3</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f04">0</span>
                <span class="second s04">4</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f05">0</span>
                <span class="second s05">5</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f06">0</span>
                <span class="second s06">6</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f07">0</span>
                <span class="second s07">7</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f08">0</span>
                <span class="second s08">8</span>
            </h2>
        </div>
        <div class="number">
            <h2>
                <span class="first f09">0</span>
                <span class="second s09">9</span>
            </h2>
        </div>
        <div class="number">
                <span class="first f10">1</span>
                <span class="second s10">0</span>
        </div>
    </div>
</body>