<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="count.css">
    <title>css 3D counts</title>
</head>
<body>
    <div class="countsdown">
        <div class="number">
            <h2>10</h2>
        </div>
        <div class="number">
            <h2>9</h2>
        </div>
        <div class="number">
            <h2>8</h2>
        </div>
        
        <div class="number">
            <h2>7</h2>
        </div>
        <div class="number">
            <h2>6</h2>
        </div>
        <div class="number">
            <h2>5</h2>
        </div>
        <div class="number">
            <h2>4</h2>
        </div>
        <div class="number">
            <h2>3</h2>
        </div>
        <div class="number">
            <h2>2</h2>
        </div>
        <div class="number">
            <h2>1</h2>
        </div>
        
    </div>
</body>
</html>