<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fracture.css">
    <title>word break</title>
</head>
<body>
    <h1 data-name="AFUNGCHWI">AFUNGCHWI</h1>
</body>
</html>