<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hoimg.css">
    <title>hover images</title>
</head>
<body>
    <ul>
        <li>
            <div class="content">
                <h2>who is olivian</h2>
                <p>a girl from the northwest region bambili</p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>who is olivian</h2>
                <p>a girl from the northwest region bambili</p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>who is olivian</h2>
                <p>a girl from the northwest region bambili</p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>who is olivian</h2>
                <p>a girl from the northwest region bambili</p>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>who is olivian</h2>
                <p>a girl from the northwest region bambili</p>
            </div>
        </li>
    </ul>
</body>
</html>