<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hoverimg.css">
    <title>Cards</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="olivia.jpg" alt="pic">
        </div>
         <div class="details">
             <div class="center">
                 <h1>Someone Famous</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id ut cum cupiditate enim dicta beatae harum assumenda hic.</p>
             </div>
         </div>
    </div>
</body>
</html>