<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rescard.css">
    <title>responsive card</title>
</head>
<body>
    <div class="container">
        <div class="imgBx">
            <img src="nike.png" alt="shoe">
        </div>
        <div class="details"> 
            <div class="content">
                <h2>Filas 270</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit soluta est ipsam quisquam pariatur qui quibusdam inventore animi accusamus blanditiis corporis accusantium repellat, vitae ipsum. Nostrum, tempore!</p>
                 <h3>$150.99</h3>
                 <button>Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>