<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resnav.css">
    <script src="resnav.js"></script>
    <title>Nav Responsive</title>
</head>
<body>
    <nav>
            <h2 class="brands"><a href="#">Online tutorials </a></h2>
        <ul>
            
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>
                <a href="#">News</a>
            </li>
        </ul>
        <div style="clear: both"></div>
    </nav>
    <div class="responsive-bar">
       <h3 class="brand"><a href="#">Online tutorials</a></h3>
       <h4 class="menu">Menu</h4>
       <div style="clear: both"></div>
    </div>
</body>
</html>