<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="respslideshow.css">
    <title>responsive slideshows</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slide slide1">
                <div class="caption">
                    <h2>slide1</h2>
                    <p>Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo?</p>
                </div>
            </div>
            <div class="slide slide2">
                <div class="caption">
                    <h2>slide2</h2>
                    <p>Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo?</p>
                </div>
            </div>
            <div class="slide slide3">
                <div class="caption">
                    <h2>slide3</h2>
                    <p>Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo?</p>
                </div>
            </div>
            <div class="slide slide4">
                <div class="caption">
                    <h2>slide4</h2>
                    <p>Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo Lorem ipsum dolor sitnulla cumque tenetur sed nemo?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>