<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resservice.css">
    <title>Responsive service</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>1</h2>
            <h3>service one</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius harum, maxime beatae incidunt dolorem numquam nisi! Consequuntur totam eos doloribus impedit! Modi id optio laboriosam quae cupiditate aliquid neque.</p>
        </div>
        <div class="box">
            <h2>2</h2>
            <h3>service two</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius harum, maxime beatae incidunt dolorem numquam nisi! Consequuntur totam eos doloribus impedit! Modi id optio laboriosam quae cupiditate aliquid neque.</p>
        </div>
        <div class="box">
            <h2>3</h2>
            <h3>service three</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius harum, maxime beatae incidunt dolorem numquam nisi! Consequuntur totam eos doloribus impedit! Modi id optio laboriosam quae cupiditate aliquid neque.</p>
        </div>
        <div class="box">
            <h2>4</h2>
            <h3>service four</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius harum, maxime beatae incidunt dolorem numquam nisi! Consequuntur totam eos doloribus impedit! Modi id optio laboriosam quae cupiditate aliquid neque.</p>
        </div>
    </div>
</body>
</html>