<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="textdes.css">
    <title>text disappear</title>
</head>
<body>
    <div class="container">shining text animation effects</div>
</body>
</html>