<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="unknown.css">
    <title></title>
</head>
<body>
    <section>
        <span class="sliding">
            <span>AFUNGCHWI</span>
            <span>OLIVIAN</span>
            <span> - </span>
            <span>AFUNGCHWI</span>
            <span>OLIVIAN</span>
       </span>
       <div class="wrapper">
            <span class="sliding">
                    <span>AFUNGCHWI</span>
                    <span>OLIVIAN</span>
                    <span> - </span>
                    <span>AFUNGCHWI</span>
                    <span>OLIVIAN</span>
               </span>
       </div>
    </section>
</body>
</html>