<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="water.css">
    <title>text filling with water</title>
</head>
<body>
    <div class="loader">
        <h1>water</h1>
    </div>
</body>
</html>